<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_realm_url"
        android:title="@string/pref_realm_url_summary"
        android:summary="@string/pref_realm_url_prompt"
        android:defaultValue="@string/default_realm"
        />

    <EditTextPreference
        android:key="pref_realm_username"
        android:title="@string/pref_realm_username_summary"
        android:summary="@string/pref_realm_username_prompt"
        android:defaultValue="@string/default_username"
        />

    <EditTextPreference
        android:key="pref_realm_password"
        android:title="@string/pref_realm_password_summary"
        android:summary="@string/pref_realm_username_prompt"
        android:defaultValue="@string/default_password"
        />

    <SwitchPreference
        android:key="pref_camera_direction"
        android:title="@string/pref_camera_direction_title"
        android:summaryOff="@string/pref_camera_off"
        android:summaryOn="@string/pref_camera_on"
        android:defaultValue="false"
        />



</PreferenceScreen>